# Let Render tell us which port to use
server.port=${PORT:8080}

# DB config comes from environment variables that we?ll set on Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JWT Configuration
#jwt.secret=hotelierSecretKeyForJWTTokenGenerationAndValidation2024
#jwt.expiration=86400000